/--- D Transmit ---/
Events: 8400
Q1: 29.0
Q3: 57.0
Median: 39.0
Max: 1547.0
Min: -4.0
Avg: 58.87619047619036

/--- D Receive ---/
Events: 8400
Q1: 41.0
Q3: 63.0
Median: 53.0
Max: 394.0
Min: 24.0
Avg: 53.83880952380955

/--- Round Trip ---/
Events: 8400
Q1: 218.0
Q3: 265.0
Median: 242.0
Max: 1826.0
Min: 110.0
Avg: 254.00642857142842

/--- Out of order events ---/
OoO by Sequence: 0 of 8400 events (0 %)
OoO by detection time: 1584 of 8400 events (18.86 %)

/--- Missing Events ---/
Missing events: 0

/--- Server Log ---/
Server log events: 21598
Device: dev_13, 	events: 1200
Device: dev_7, 	events: 1200
Device: dev_10, 	events: 1200
Device: dev_14, 	events: 1200
Device: dev_5, 	events: 1200
Device: dev_2, 	events: 1200
Device: dev_16, 	events: 1200

/--- Client Logs ---/
Device: dev_13, 	events: 1200
Device: dev_7, 	events: 1200
Device: dev_10, 	events: 1200
Device: dev_14, 	events: 1200
Device: dev_5, 	events: 1200
Device: dev_2, 	events: 1200
Device: dev_16, 	events: 1200

/--- Client Logs Check ---/
