/--- D Transmit ---/
Events: 29999
Q1: 12.0
Q3: 20.0
Median: 15.0
Max: 1217.0
Min: -12.0
Avg: 20.15173839127972

/--- D Receive ---/
Events: 29999
Q1: 8.0
Q3: 18.0
Median: 11.0
Max: 444.0
Min: -13.0
Avg: 19.553751791726356

/--- Round Trip ---/
Events: 29999
Q1: 62.0
Q3: 74.0
Median: 65.0
Max: 1338.0
Min: 46.0
Avg: 79.25450848361588

/--- Out of order events ---/
OoO by Sequence: 33 of 29999 events (0.11 %)
OoO by detection time: 8495 of 29999 events (28.32 %)

/--- Missing Events ---/
Missing events: 0

/--- Server Log ---/
Server log events: 30000
Device: dev_3, 	events: 3000
Device: dev_4, 	events: 3000
Device: dev_9, 	events: 3000
Device: dev_7, 	events: 3000
Device: dev_10, 	events: 3000
Device: dev_1, 	events: 3000
Device: dev_5, 	events: 3000
Device: dev_8, 	events: 3000
Device: dev_6, 	events: 3000
Device: dev_2, 	events: 3000

/--- Client Logs ---/
Device: dev_3, 	events: 3000
Device: dev_9, 	events: 3000
Device: dev_7, 	events: 3000
Device: dev_10, 	events: 3000
Device: dev_1, 	events: 3000
Device: dev_4, 	events: 3000
Device: dev_5, 	events: 2999
Device: dev_8, 	events: 3000
Device: dev_6, 	events: 3000
Device: dev_2, 	events: 3000

/--- Client Logs Check ---/
could not find entry: dev_5-2999-1407241015917
