/--- D Transmit ---/
Events: 30000
Q1: 13.0
Q3: 26.0
Median: 19.0
Max: 739.0
Min: -17.0
Avg: 23.56243333333333

/--- D Receive ---/
Events: 30000
Q1: 4.0
Q3: 15.0
Median: 9.0
Max: 846.0
Min: -10.0
Avg: 17.32730000000006

/--- Round Trip ---/
Events: 30000
Q1: 23.0
Q3: 41.0
Median: 32.0
Max: 870.0
Min: 14.0
Avg: 43.2113666666668

/--- Out of order events ---/
OoO by Sequence: 93 of 30000 events (0.31 %)
OoO by detection time: 5896 of 30000 events (19.65 %)

/--- Missing Events ---/
Missing events: 0

/--- Server Log ---/
Server log events: 30000
Device: dev_3, 	events: 3000
Device: dev_4, 	events: 3000
Device: dev_9, 	events: 3000
Device: dev_7, 	events: 3000
Device: dev_10, 	events: 3000
Device: dev_1, 	events: 3000
Device: dev_5, 	events: 3000
Device: dev_8, 	events: 3000
Device: dev_6, 	events: 3000
Device: dev_2, 	events: 3000

/--- Client Logs ---/
Device: dev_3, 	events: 3000
Device: dev_9, 	events: 3000
Device: dev_7, 	events: 3000
Device: dev_10, 	events: 3000
Device: dev_1, 	events: 3000
Device: dev_4, 	events: 3000
Device: dev_5, 	events: 3000
Device: dev_8, 	events: 3000
Device: dev_6, 	events: 3000
Device: dev_2, 	events: 3000

/--- Client Logs Check ---/
